<!DOCTYPE html>
<h1>My Resume</h1>
<img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.6435-9/46943323_1987207071347162_3800241845808660480_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEyfW4oqn2w0FTyZJ0Sa4C-dtIo6hU88jR20ijqFTzyNJEU0xk25_s5HYwC3T9LZS2hwDAe3JrhcuK7QbPcpfef&_nc_ohc=ZFcfBd0LPV8AX_B77CU&_nc_ht=scontent.fmnl3-2.fna&oh=00_AfD7hJFO3Mzf6De23k0V09eYiIZhB3h1j7jK4dJCfBkWoA&oe=648AA2E0" height="100">
 <hr>
 <h2>Summary</h2>
 <p>I am a goal oriented hardworking Student</p>
 <hr>
 <h2>Education</h2>
 <ul>
    <li>Del Remedio Elementary School (2010-2015)</li>
    <li>San Pablo Integrated School (2016-2019)</li>
    <li>STI College San Pablo (2019-2021)</li>
    <li>Pamantasan ng Lungsod ng San Pablo<ul>
      <li>Bachelor of Science Information Technology</li>
    </ul></li>

 </ul>
 <hr>
 <h2> Work Experience</h2>
 <hr>
 <h2>Skills</h2>
 <ul>
    <li>Fluent in English</li>
    <li>Hardworking</li>
    <li>Industrious</li>
    <li>Team Player</li>
    <li>Work well Under Pressure</li>
 </ul>
 <hr>
 <h2>Awards and Certifications</h2>
 <hr>
 <h2>Other</h2>
 <ul>
    <li>
        <a href="http://127.0.0.1:3000/sample1/contact me.html">Contact Me</a>

    </li>
    <li>
        <a href="http://127.0.0.1:3000/sample1/hobbies.html">My Hobbies</a>
    </li>
 </ul>
 <footer>
    <p>©Raizee Rence A. Casiano</p>
 </footer>
<hr>